GEMINI_API_KEY=AIzaSyC-BlgasLsoKLqN05QaDFJg0Ar-gFdjDxQ
GEMINI_MODEL=gemini-2.5-flash

ELEVEN_API_KEY=sk_be8cacf10b4a8ec62da98453eabedfc3f24f18d13c6acc2c
VOICE_ID=JBFqnCBsd6RMkjVDRZzb
ELEVEN_MODEL=eleven_multilingual_v2

PORT=3001
